31.
35.

36.
35.

12.

31.

31.
12.

13.

PARS GRAMMATIGA.

DECLINA Tlo et C ONIUGA TI 0.

cst — materia. Ag. 10. G. 14. Η. 1, 6 f.; 66 f. 12.

89 f.; materies. Η. 1, 51,f. A. 1, 323 5, 4.
materiae — adhibeatur. A. 1, 35 pabuli, matc-
¹:3³3}e ’331¹.g¹121⁰2ftue¹i·¹i'am. Ag. 46.· H. 1, ι’, 4, 4. A. 11,
53 materiem. A. 1, 76. 2, 26. 3, 31. 4, 59. 6, 28.
12, 22. 13, 49.

materia alitur. G. 16. 45. Η. 2, 30 f.
materiarum. H. 5, 20 caedendis materiis opera-
tum. H. 4, 23 m. struere materias. Η. 5, 5 ima-
gines mortalibus materiis— effingunt. Cfr. Bach.
21. Pabst. 10. Bott. 231 (Heteroclita).

loca pura. 22 locos laetiores. 31 aptos —- locos.

Η. 2, 70 m. pugnae locos.

Alia plura Bett. 232 (Heterogenea).
domos (i. e. aedificia). Ag. 15. 21. 33. G. 46.
Η. 1, 81. 85. 2, 92. 3, 13. 33. 84. ss. 4, 42.
A. 1, 73. 4, 14. 13, 54. 15, 58; polluere hospi-
tum domus (i. e. familias). H. 3, 41.

Cfr. Ritter ad Agr. 21.

Medeam —- Thyestem (Periz.:, — en F.) G. 3
Ulixem. Alia plura exempla congessitBiitt.13(Acc.).
Plato. 9 Agamemnon —Iason. A. 3, 26 f. Solo.
A. Bach. Prol. 18.

Xenophon. A. 6, 42 Ctesiphon. A. Bach. ibid.
Orphea. 30. 35 rhetoras. A. 2, 553 5, 10 cy-
cladas. A. Bach. ibid.

26.

10.

11.
25.

25.

24.

10.

2.

honor. Ag. 21 f. Η. 4, 40. A. 1, 733 3, 313 ho-

nos. Ag. 46. G. 13. 29. 44. A. 15, 74. Cir. Bett.

plus vis uam sanguinis. cfr. Bach.20. Orell. et

Pabst. ad .l.B6tt. 146 (Defect.). Vossii Aristarch.

111. 48, p. 531 ed. Foertsch.

ingeritis·- 10 ludicras — artis. 13 illosque fontis.

- uris ue.

g. 2.p?lu(11·is deo ortos plurisque —. A. Bach. ibid.
ott. 1 .

auspicatus sum. A. 4, 36 auspicandi gratia, pas-
sive. H. 1, 843 3, 72. Cfr. Baeh. 24.

fatetur (passive Ρ). Ofr. Doed. 158.

radiantur (deponens). Cfr. Bach. 24.

immutare. 34 parabatur (reflexive). Sil. Ital. 12,

585 sq. iam vos —- ad nobile letum exspectant

—- mortique parantur. A. 1, 14 misceri volupta-

tibus vulgi.

G. 38 f. ut hostium oculis ornantur.

32 videris. 33 videaris. 15 verebaris. 27 10-

‹llpzrits 41G. 37 metiaris. Csr. Reisig.. Haase 242.
a s . .

recitaverat. 2 cogitasset. A. 4, 28 cogitasse.
Cfr. Pabst. 5. 6.

2. venerunt. 7 attigerunt. 8 dederunt, cet. Cfr.

Rleisigoflaase 224. Pabst. 7. Ag. 6 vixeruntque3
a ia.

USUS GENE TI VI.

1. uenenum, qui dieitur· obtentum.

memoria mei. 41 obsequium regentis (dichorium

gegen bie ffiegietung). A. B. 209. Naeg. 331.
A. 1, 43 m. tui memoria.

4. desidiam advocationum. 33 desidia — adversus

studia. (28 desidia iuventutis. Gen. subi.)

G. 45 omnium (gegen miles) tutela (amula). G. 46
ferarum imbriumque suffugium. A. 2, 22 omnium

H5n25m92 ius libertorum, i. e. imperium in libertos.
A. 11, 33 ius militum, i. c. in milites.

32.

11. Genetflvus adlectus! ‘iungitur viee.

ius civitatis. (Cic. eivitas3 ius civile.)

A. 4, 13 iure civium, i. e. civile. ·

H. 4, 4 bello civium (ex coni. Bachii, Ma. civi-
lium). A. 4, 44 civili bello.

H. 3, 55) Latium. A. 15, 32 ius Latii (Cic. La-
tinitas .

H. 3, 81 virgines Vestales —- virgines. A. 1, 8
virgines Vestae.

H. 3, 42. 3, 52 Apennini iuga. H. 3, 2 Illyrici
mare.

