28.

1'2 H.,.‚.115H442ea—ea G.13fid—,

36.
36.

23.

18.

30.
32.

-30-

ΙΙΙ. VERBA.

Ag. 41 ‘absens -— absens. H. 1, 50 mansisse —
mansisse.

H. 3, 66 s. moriendum victis, ιιι. deditis. A. 2,
77 s. est --, est -.

lv. ΡΒθΝθΜΙΝΑ.

23. ea —is— ea — ca —is — ea - sic ——sic—.

Ag. 46 is — ea — id —- sic — sic. 41.
G. 18, f. idem — idem — hoc — hoc —hoc —
s1e — sie.
H. 2, 38 eadem -—- eadem — eadem.
id solum 3., id universum h.
H. 3,.34 f. A. 1, 43 f. id — id. H. 1. 38 idem 24.
— 1 em.
ea —.
haec — haec — hoc — sic.
hunc — huno — huius.
quanto quisque— tanto magis - tanto plus —
plus — plus — hi —- hos - hos —- hl.
111ηο- hinc — hinc — hino. 9 huic — haec.
G. 18 ιιι haec —- hoc — haec —- hos-3 —idem
—idem —- hoc — hoc — hoc — ειιι7 -· sic.
G. 13 haec — hic — ante hoc.
Η. 3, 14 haec singuli, haec universi. Ag. 341⁶. 9.
1ιι-1ιι-. A. 4, 38haec—hae.
G. Τι’. unde— unde— hi—hi—ad—ad.
A. 3, 33 f. his - ab his — duorum - duo.
G. 461. huc—hoe. A. 2, 77huic—huic. A.
1, 17 hinc — hinc.
Ag. 18 hostes qui — qui — qui — exspectabant.
H. 1, 44qui—qui—qui—qui5

30.

H. 3, 59 quis — quae -—- quantus.

quid — quum -Ρ quid— quum? quid — quum?
quid - quum?

H. 3, 2 ιιι. quid -Ρ quid—? uude—?

A. 1, 61 ubi — ubi -— quo —— quot — quae —-
utque.

quo —-·, quo —?

A. 1, 35 ubi ·- ubi, quonam — quo -Ρ H. 3,
24ἰ. quis—quae—. H. 4, 62 quale — quis—P

A. 1,d22 quis - quis. A. 15, 3812 quid-

qm

A. q,1 41 quis - quod —.

ille — ille — ilie.

G. 14 illum —illum. H. 3, 84 illam—illos.
A. 1, 59 ille— ille—

A. 4, 34 f. ipse - ipse. H. 1, 50 utrunque -
utraque. H. 2, 21 f. utrimque —- utrimque.
se ipsum — suum—

suae.
Ag. 25 simul - simul— sua quisque -- suos —
gmodo — modo — hinc -— hmo.
Ag. 45 m. nostrae —— nos - nos. Ag. 45 f. no-
ster — nostrum — nobis.
A. 1, 43tua—tua—tui. A. 1, 31833-
-in suum.

suam. 30 sua — suos —

suis

qui— —P quorum— ? quos—P 41 quis— 2>quod H. 1, 16 ιιι. sua — sua. A. 1, 79 sua — suos.
-Ρ quam -Ρ A. 13, 14 f. suae — suum.

non — non - ιιοιι.

G. 19, ιιι. 56. A. 15, 57non—non—n0n.

ιιοιι - ιιοιι - ιιοιι - denique.

neque — neque — neque - neque - neque—

ιιοιι denique.

H. 3, 66. A. 6, 22 ιιοιι - ιιοιι - ιιοιι denique.

H. 3, 36 ιιοιι —- ιιοιι - ιιοιι - sed. H. 3, 18
ιιοιι —- ιιοιι - ιιοιι.

23.

30.

G. 37. non — non — non — ne P. quidem.

H. 3, 82. Α. 2, 14 ιιι. ιιοιι - ιιοιι -- ne . . quidem.

non - ιιοιι --, vix (lenique.

A. 1, 13 1, 493 2, 2133, 5 f.3 3, 283 16, 28 f.
ιιοιι - ιιοιι.

A. 1, 42 ipsius —‚ ipsius — non, —- ιιοιι. Η. 4,

11 nulla -- ιιοιι - ιιοιι.

A. 2, 37 ιιοιι - non — neque. A. 1, 41 non -
ιιοιι —- nihil.

A. 13, 32 f. ιιοιι cultu nisi lugubri, ιιοιι animo
nisi maesto egit.

sie — sic — sic. 28 sic — sic.

’ G. 11. 18. 38. H. 2, 75. A. 1, 26 m.; 2, 26 sic

ut—-Lsut — (mie).

G. 16. Η. 3,66ut—ut—ut—-. G. 111⁶. pro .

ut — prout — pr. — pr. G. 43 nulla— nullum
—ut—ut. A. 1, 62, 3, 6ιιι. ιιι-ιιι.
ita - ita. 32 aliter —- ali’ter. 14. minime — m.
34 semper — s.
Ag. 15 aeque — a. Ag. 9 ιιι. procul — pro-
quukl m. quotidie — q. Ag. 40 f. noctu —
G. 1133ιῖ cito — cito. G. 40 tunc tantum— tunc
Η.ω2ῃἛΑ. 2, 26· 3, 69m. satis-s.
H. 3, 72 pulani 0b⁷sessum, p. incensum.
A.1'.’,-40cur—cur?A130tam tam.
A. 1'5‚ 21 perinde — quam - quam.
A. 1, 49simul—s. A. 2, 2Sstatim— st.H.3,
19. A. 12, mam-iam.

vn. Pmosmowsss.

apud — apud — apud.
sine— sine — sine.
H. 1‚10apud- a. —a. A.1,lls.ad-ad

— ad. G. 35 sine— sine -- nullis - nuliis.
Alffiwmconiugem—in—in. Η.,123
ιιι itinere, ιιι agmine, in stationibus. ·

